Path to model/logs: Final_Results_QECCT/surface/FFNN_Code_L_3/noise_model_independent/repetition_1/11_11_2025_23_26_53
Namespace(epochs=200, workers=4, lr=0.01, gpus='0', batch_size=128, test_batch_size=512, seed=42, code_type='surface', code_L=3, repetitions=1, noise_type='independent', y_ratio=0.3, N_dec=6, d_model=128, h=16, lambda_loss_ber=0.3, lambda_loss_ler=1.0, lambda_loss_n_pred=0.3, lambda_loss_log_pred=1, no_g=0, no_mask=0, code=<__main__.Code object at 0x7d03ca051660>, path='Final_Results_QECCT/surface/FFNN_Code_L_3/noise_model_independent/repetition_1/11_11_2025_23_26_53')
사용 가능한 GPU가 없어 CPU를 사용합니다.
PC matrix shape torch.Size([8, 18])
ECC_FFNN(
  (fc1): Linear(in_features=8, out_features=128, bias=True)
  (fc2): Linear(in_features=128, out_features=4, bias=True)
  (activation): Sigmoid()
  (criterion): CrossEntropyLoss()
)
# of Parameters: 1668
Training epoch 1, Batch 500/1000: LR=1.00e-02, Loss=6.87037e-01 LER=2.111e-01
***Loss=6.87037e-01
Training epoch 1, Batch 1000/1000: LR=1.00e-02, Loss=5.99168e-01 LER=1.936e-01
***Loss=5.99168e-01
Epoch 1 Train Time 8.90536880493164s

Model Saved
Training epoch 2, Batch 500/1000: LR=1.00e-02, Loss=4.65610e-01 LER=1.681e-01
***Loss=4.65610e-01
Training epoch 2, Batch 1000/1000: LR=1.00e-02, Loss=4.56613e-01 LER=1.627e-01
***Loss=4.56613e-01
Epoch 2 Train Time 8.240866899490356s

Model Saved
Training epoch 3, Batch 500/1000: LR=1.00e-02, Loss=4.39874e-01 LER=1.540e-01
***Loss=4.39874e-01
Training epoch 3, Batch 1000/1000: LR=1.00e-02, Loss=4.38794e-01 LER=1.527e-01
***Loss=4.38794e-01
Epoch 3 Train Time 8.765176773071289s

Model Saved
