Path to model/logs: Final_Results_QECCT/surface/Transformer_Code_L_5/noise_model_independent/repetition_1/12_11_2025_00_06_18
Namespace(epochs=200, workers=4, lr=0.001, gpus='0', batch_size=512, test_batch_size=1024, seed=42, code_type='surface', code_L=5, repetitions=1, noise_type='independent', y_ratio=0.3, N_dec=6, d_model=128, h=16, lambda_loss_ber=0.3, lambda_loss_ler=1.0, lambda_loss_n_pred=0.3, lambda_loss_log_pred=1, no_g=0, no_mask=0, code=<__main__.Code object at 0x7ea725649510>, path='Final_Results_QECCT/surface/Transformer_Code_L_5/noise_model_independent/repetition_1/12_11_2025_00_06_18')
Intel Arc GPU (XPU)를 사용합니다: Intel(R) Graphics [0x5694]
Intel Arc GPU (XPU) - 단일 GPU 모드 (권장: L>=5, batch_size>=512)
PC matrix shape torch.Size([24, 50])
ECC_Transformer(
  (pos_encoder): PositionalEncoding(
    (dropout): Dropout(p=0, inplace=False)
  )
  (encoder): Encoder(
    (layers): ModuleList(
      (0-5): 6 x EncoderLayer(
        (self_attn): MultiHeadedAttention(
          (linears): ModuleList(
            (0-3): 4 x Linear(in_features=128, out_features=128, bias=True)
          )
          (dropout): Dropout(p=0.0, inplace=False)
        )
        (feed_forward): PositionwiseFeedForward(
          (w_1): Linear(in_features=128, out_features=512, bias=True)
          (w_2): Linear(in_features=512, out_features=128, bias=True)
          (dropout): Dropout(p=0, inplace=False)
        )
        (sublayer): ModuleList(
          (0-1): 2 x SublayerConnection(
            (norm): LayerNorm((128,), eps=1e-05, elementwise_affine=True)
            (dropout): Dropout(p=0, inplace=False)
          )
        )
      )
    )
    (norm): LayerNorm((128,), eps=1e-05, elementwise_affine=True)
    (norm2): LayerNorm((128,), eps=1e-05, elementwise_affine=True)
  )
  (input_embedding): Linear(in_features=24, out_features=128, bias=True)
  (output_classifier): Linear(in_features=128, out_features=4, bias=True)
  (criterion): CrossEntropyLoss()
)
# of Parameters: 1193860
Training epoch 1, Batch 500/1000: LR=1.00e-03, Loss=5.29200e-01 LER=2.241e-01
***Loss=5.29200e-01
Training epoch 1, Batch 1000/1000: LR=1.00e-03, Loss=3.94813e-01 LER=1.595e-01
***Loss=3.94813e-01
Epoch 1 Train Time 61.406458377838135s

Model Saved
Training epoch 2, Batch 500/1000: LR=1.00e-03, Loss=2.32555e-01 LER=8.424e-02
***Loss=2.32555e-01
Training epoch 2, Batch 1000/1000: LR=1.00e-03, Loss=2.25844e-01 LER=8.172e-02
***Loss=2.25844e-01
Epoch 2 Train Time 64.89122200012207s

Model Saved
Training epoch 3, Batch 500/1000: LR=1.00e-03, Loss=2.12590e-01 LER=7.622e-02
***Loss=2.12590e-01
Training epoch 3, Batch 1000/1000: LR=1.00e-03, Loss=2.10300e-01 LER=7.531e-02
***Loss=2.10300e-01
Epoch 3 Train Time 71.21949529647827s

Model Saved
Training epoch 4, Batch 500/1000: LR=9.99e-04, Loss=2.05151e-01 LER=7.341e-02
***Loss=2.05151e-01
Training epoch 4, Batch 1000/1000: LR=9.99e-04, Loss=2.02326e-01 LER=7.217e-02
***Loss=2.02326e-01
Epoch 4 Train Time 68.48581600189209s

Model Saved
