Path to model/logs: Final_Results_QECCT/surface/Transformer_Code_L_3/noise_model_independent/repetition_1/06_11_2025_11_59_45
Namespace(epochs=10, workers=4, lr=0.01, gpus='0', batch_size=64, test_batch_size=512, seed=42, code_type='surface', code_L=3, repetitions=1, noise_type='independent', N_dec=6, d_model=128, h=16, lambda_loss_ber=0.3, lambda_loss_ler=1.0, lambda_loss_n_pred=0.3, lambda_loss_log_pred=1, no_g=0, no_mask=0, code=<__main__.Code object at 0x720ab8c9a350>, path='Final_Results_QECCT/surface/Transformer_Code_L_3/noise_model_independent/repetition_1/06_11_2025_11_59_45')
PC matrix shape torch.Size([8, 18])
ECC_Transformer(
  (pos_encoder): PositionalEncoding(
    (dropout): Dropout(p=0, inplace=False)
  )
  (encoder): Encoder(
    (layers): ModuleList(
      (0-5): 6 x EncoderLayer(
        (self_attn): MultiHeadedAttention(
          (linears): ModuleList(
            (0-3): 4 x Linear(in_features=128, out_features=128, bias=True)
          )
          (dropout): Dropout(p=0.0, inplace=False)
        )
        (feed_forward): PositionwiseFeedForward(
          (w_1): Linear(in_features=128, out_features=512, bias=True)
          (w_2): Linear(in_features=512, out_features=128, bias=True)
          (dropout): Dropout(p=0, inplace=False)
        )
        (sublayer): ModuleList(
          (0-1): 2 x SublayerConnection(
            (norm): LayerNorm((128,), eps=1e-05, elementwise_affine=True)
            (dropout): Dropout(p=0, inplace=False)
          )
        )
      )
    )
    (norm): LayerNorm((128,), eps=1e-05, elementwise_affine=True)
    (norm2): LayerNorm((128,), eps=1e-05, elementwise_affine=True)
  )
  (input_embedding): Linear(in_features=8, out_features=128, bias=True)
  (output_classifier): Linear(in_features=128, out_features=4, bias=True)
  (criterion): CrossEntropyLoss()
)
# of Parameters: 1191812
Training epoch 1, Batch 500/1000: LR=1.00e-02, Loss=1.22854e+00 LER=4.874e-01
***Loss=1.22854e+00
Training epoch 1, Batch 1000/1000: LR=1.00e-02, Loss=1.07483e+00 LER=4.180e-01
***Loss=1.07483e+00
Epoch 1 Train Time 30.64357280731201s

Model Saved
Training epoch 2, Batch 500/1000: LR=9.76e-03, Loss=6.32984e-01 LER=1.948e-01
***Loss=6.32984e-01
Training epoch 2, Batch 1000/1000: LR=9.76e-03, Loss=6.17066e-01 LER=1.923e-01
***Loss=6.17066e-01
Epoch 2 Train Time 38.24567627906799s

Model Saved
Training epoch 3, Batch 500/1000: LR=9.05e-03, Loss=6.24583e-01 LER=2.117e-01
***Loss=6.24583e-01
